body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 75px;
}

h1 {
  margin-bottom: 150px;
  text-align: center;
  font-family: Georgia;
  font-style: italic;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 0 auto;
    width: max-content; 
}

.cell{
    width: 100px;
    height: 100px;
    background-color: #c495b9;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pieces_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.piece{
    width: 100px;
    height: 100px;
    background-color: #95b2c4;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
}